# ai-agent

./: .gitignore  pom.xml
data/conversations/: test1.kryo
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  api.js  index.css
frontend/src/components/: MessageInput.jsx  MessageList.jsx  ReportModal.jsx  Sidebar.jsx
frontend/src/pages/: Chat.jsx  Login.jsx
knowledge/: 人际关系与沟通技巧.md  压力管理与减压技巧.md  心理健康与情绪疏导.md  情绪管理与自我调节.md  自我成长与个人发展.md
sql/: create_table.sql
src/main/java/com/lyh/aiagent/: AiAgentApplication.java
src/main/java/com/lyh/aiagent/advisors/: LoggerAdvisor.java  RereadingAdvisor.java
src/main/java/com/lyh/aiagent/app/: EmotionApp.java  EmotionReport.java
src/main/java/com/lyh/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/lyh/aiagent/common/: Result.java
src/main/java/com/lyh/aiagent/config/: DashscopeProperties.java  DataSourceConfig.java
src/main/java/com/lyh/aiagent/controller/: ChatController.java  EmotionController.java  HealthController.java  KnowledgeController.java  UserController.java
src/main/java/com/lyh/aiagent/demo/invoke/: HttpAiInvoke.java  LangchainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java
src/main/java/com/lyh/aiagent/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lyh/aiagent/mapper/: ChatMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/lyh/aiagent/model/: Chat.java  Report.java  User.java
src/main/java/com/lyh/aiagent/rag/: AdaptiveTopicEnricher.java  DocumentMetadataSchema.java  KnowledgeImportRunner.java  KnowledgeImportService.java  MetadataQueryHelper.java
src/main/java/com/lyh/aiagent/service/: ChatService.java  ReportService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/lyh/aiagent/: AiAgentApplicationTests.java  PgVectorConnectionTest.java
src/test/java/com/lyh/aiagent/app/: EmotionAppTest.java
